<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffeln</title>
    <link rel="icon" href="./img/logo_small.png">
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <div class="content">
        <header class="nav_header">
            <div class="header_maxWidth">
                <a href="index.html">
                    <img class="menu_logo" src="./img/logo.png" alt="kochwelt logo">
                </a>
                <button class="hide_mobile_menu" onclick="toggleRespMenu()">|||</button>
                <nav class="nav_menu">
                    <a class="navLink" href="index.html">Start</a>
                    <a class="navLink" href="chili.html">Rezept des Tages</a>
                    <a class="navLink" href="contact.html">Kontakt</a>
                    <a class="navLink" href="impressum.html">Impressum</a>
                </nav>
            </div>
        </header>

        <section id="nav_menu_resp" class="resp_menu_box resp_menu_closed">
            <button class="hide_mobile_menu_btn" onclick="toggleRespMenu()">|||</button>
            <nav class="nav_link_resp_box">
                <a class="navLink_resp" href="index.html">Start</a>
                <a class="navLink_resp" href="chili.html">Rezept des Tages</a>
                <a class="navLink_resp" href="contact.html">Kontakt</a>
                <a class="navLink_resp" href="impressum.html">Impressum</a>
            </nav>
        </section>

        <main>
            <header class="recept_header recept_header_maxWidth">
                <h2>Waffeln</h2>
                <img class="recept_img" src="/img/waffles-2190961_1280.jpg" alt="picture of waffeln">

                <section class="info_container">
                    <span class="info_icon_container">
                        <img class="recept_icon" src="./img/icons/clock-regular.svg" alt="preparation">
                        <time>30 Min.</time>
                    </span>

                    <span class="info_icon_container">
                        <img class="recept_icon" src="./img/icons/brain-solid.svg" alt="level">
                        <p>simple</p>
                    </span>

                    <span class="info_icon_container">
                        <img class="recept_icon" src="./img/icons/calendar-alt-regular.svg" alt="create date">
                        <time datetime="2025-12-26 22:10">26.12.2025</time>
                    </span>
                </section>
            </header>

            <article class="recept_padding">

                <div class="seperator"></div>

                <form class="portion_form">
                    <label class="label_amount" for="amount">Zutaten für</label>
                    <span class="form_button_input hide_mobile_form">
                        <input id="portionen" class="input_calculate_portion" value="1" min="1" max="20" step="1"
                            type="number" required>
                        <button id="calc" class="button" type="button" value="klick mich">Portionen</button>
                    </span>
                </form>

                <section class="ingredientsList_section">
                    <ul class="ingredientsList">
                        <li class="ingredient ingredient_text" data-base="3" data-text="Ei(er)">3 Eier</li>
                        <li class="ingredient_text" data-base="125" data-text="g Zucker">125g Zucker</li>
                        <li class="ingredient ingredient_text" data-base="1" data-text="Pck Vanillezucker">1 Pck
                            Vanillezucker
                        </li>
                        <li class="ingredient_text" data-base="125" data-text="g Margarine">125g Margarine</li>
                        <li class="ingredient ingredient_text" data-base="" data-text="Ei(er)">3 Eier</li>
                        <li class="ingredient_text" data-base="1" data-text="TL Backpulver">1 TL Packpulver</li>
                        <li class="ingredient ingredient_text" data-base="250" data-text="g Mehl">250g Mehl</li>
                        <li class="ingredient_text" data-base="250" data-text="ml Milch">250ml Milch</li>
                        <li class="ingredient ingredient_text" data-base="1" data-text="Prise Salz">1 Prise Salz</li>
                        <li class="ingredient_text">
                    </ul>

                    <section class="preparation_section">
                        <h3>Zubereitung</h3>

                        <span class="info_container">
                            <span class="info_icon_container">
                                <img class="recept_icon" src="./img/icons/clock-regular.svg" alt="preparation">
                                <time>ca. 15 Minuten</time>
                            </span>
                            <span class="info_icon_container">
                                <img class="recept_icon" src="./img/icons/clock-regular.svg" alt="preparation">
                                <time>Gesamtzeit ca. 30 Minuten</time>
                            </span>
                        </span>

                        <p class="preparation_text">
                            Ein gut funktionierendes Waffeleisen ist das A und O für leckere Waffeln. Es gibt sie aus
                            Eisen,
                            dann
                            solltest Du es in jedem Fall mit neutralem Pflanzenöl mit Hilfe eines Pinsels einfetten. Ein
                            Trennspray
                            geht auch, aber das ist gar nicht notwendig.
                            Wenn Du ein Waffeleisen mit einer guten Antihaft-Beschichtung hast, musst Du es nicht
                            einfetten.
                            In
                            der
                            Regel bleibt dann kein Teig kleben.
                            Fürs Backen der Waffeln nimmst Du einen kleinen Schöpflöffel, mit ca. 50 ml Größe, damit
                            nicht
                            zu
                            viel
                            Teig ins Eisen kommt. Verteilen musst Du ihn nicht, das geht automatisch, sobald Du das
                            Eisen
                            schließt.
                            Sollte beim ersten Backdurchgang Waffelteig aus dem Eisen quillen, nimmst Du anschließend
                            weniger.
                            Als Backzeit empfehle ich ca. 2 bis 3 Minuten. Wenn weniger Dampf aus dem Eisen kommt, sind
                            die
                            Waffeln
                            in der Regel fertig. Viele Waffeleisen schalten dann auch von Rot auf Grün. Du kannst
                            jederzeit
                            auch
                            mal
                            den Deckel öffnen und selbst den Waffelteig kontrollieren.
                            Ich wünsche Dir mit meinem Waffel Rezept einen <strong>guten Appetit!</strong>
                        </p>
                    </section>

                    <section class="nutritionalValue-container">
                        <h3>Nährwerte</h3>

                        <table class="nutritionalValue_table">
                            <caption class="nutritionalValue_header">Nährwerte pro 100g:</caption>
                            <tbody>
                                <tr>
                                    <th class="nutritionalValue_info_header">Kalorien</th>
                                    <th class="nutritionalValue_info_header">Kolenhydrate</th>
                                    <th class="nutritionalValue_info_header">Eiweis</th>
                                    <th class="nutritionalValue_info_header">Fett</th>
                                </tr>
                                <tr>
                                    <td class="nutritionalValue_info">300 kcal</td>
                                    <td class="nutritionalValue_info">30g</td>
                                    <td class="nutritionalValue_info">5g</td>
                                    <td class="nutritionalValue_info">17g</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section class="creator_container">
                        <h4>Rezept erstellt von</h4>

                        <div class="profile_container">
                            <img class="profile_img" src="./img/ich.jpg" alt="profile picture">
                            <p class="creator_name">Christian</p>
                        </div>
                    </section>
            </article>
        </main>

        <footer>
            <div class="footer_maxWidth">
                <div>
                    <a class="footer_img" href="index.html">
                        <img class="footer_img_width" src="./img/logoweiss.png" alt="icon in white">
                    </a>
                    <p class="slogan_footer">Hier schmeckt es noch!</p>
                </div>
                <address class="mailLink_container">
                    <p class="copyright">&copy Copyright 2025 kochwelt-2470</p>
                    <a class="mailLink" href="mailto:mikelnreca@hotmail.com">mikelnreca@hotmail.com</a>
                    <a class="mailLink" href="mailto:cbarzen78@gmail.com">cbarzen78@gmail.com</a>
                    <a class="mailLink" href="mailto:d.krummhauer@gmail.com">d.krummhauer@gmail.com</a>
                </address>
            </div>
        </footer>
    </div>
    <script src="script_waffel.js"></script>
    <script src="script.js"></script>
</body>

</html>